<!DOCTYPE html>
<html>
<head>
    
    
    <title>CAREER</title>
    
    
    <style>
        body{
            background-color:beige;
        }
        .career_banner_img{
              position: relative;
              text-align: center;
              color: white;
        }
        
        .center_text{
             position: absolute;
             top: 50%;
             left: 50%;
             transform: translate(-50%, -50%); 
             font-size:50px;
        }
        .content{
            margin-right: 8%;
            margin-left: 6%;
            font-size: 15px;
            margin-top: 1%;
            color:dodgerblue;
            font-family:cursive;
        }
        .content_h{
            text-align: center;
            color:dodgerblue;
            font-family: monospace;
            font-size: 20px;
        }
        table{
            font-family:sans-serif;
            border-collapse: collapse;
            width:100%;
        }
        td{
            border: 1px solid black;
            text-align:left;
            padding:8px;
            background-color:azure;
        }
        th{
            border:1px solid black;
            background-color: darkgrey;
            padding:15px;
        }
    
    
    </style>
    </head>
<body>
    <div class="career_banner_img">
    <img src="banner-careers-corporate-1.jpg"style="width:100%"alt="career_banner">
    <h1 class="center_text">CAREER</h1>
    </div>
    
    
    <div class="content">
        <marquee>
       <p>Sri Chaitanya lets you work in a multicultural environment with a wide range of highly qualified and experienced colleagues. The wealth of knowledge and information gained here will help your career immensely. And that’s not all, opportunities for new experiences abound because of the diverse and challenging nature of work.</p>
        </marquee>
    </div>
    
    
    
    <div class="content_h">
        <h2><u>CURRENT JOB OPENINGS</u></h2>
    </div>
    
    
    
    
    
    <div>
    <table>
         <tr>
             <th>#</th>
             <th>JOB CODE</th>
             <th>JOB FUNCTION</th>
             <th>JOB TITLE</th>
             <th>JOB DESCRIPTION</th>
             <th>EXPERIENCE</th>
             <th>LOCATION</th>
             <th>-----</th>
         </tr>
        
        
        
        
        <tr>
          <td>-</td>
            <td><input type="text"></td>
            <td>
               <select id="job_function" class="job_function_control" name="jobfunction">
                   <option>Select Job Function</option>
                   <option>Accounting</option>
                   <option>Campus Administration</option>
                   <option>High-School</option>
                   <option>Human Resources</option>
                   <option>Information Technology</option>
                   <option>Primary</option>
               </select>
            </td>
            <td><input type="text"></td>
            <td><input type="text"></td>
            <td>
              <select id="experience" class="job_experience" name="job_experience">
                  <option>Select Experience</option>
                  <option>3-7 years</option>
                  <option>1-2 years</option>
                  <option>Maximum 2 years</option>
                </select>
            </td>
                
            <td>
              <select id="location" class="job_location" name="joblocation">
                  <option>Select Location</option>
                  <option>COIMBATORE-COIMBATORE</option>
                  <option>Nellore RES-NELLORE</option>
                  <option>MARTHAHALLY-BENGALURU</option>
                </select>
            </td>
            <td>---</td>
        </tr>
        
        
        
        <tr>
        
            <td>1</td>
            <td>HI00014HET</td>
            <td>High-School</td>
            <td>English Teacher</td>
            <td>
                <p><b>Qualification Required:</b> MA B.ED with cbse 10 th handling experience.</p>
                <p><b>Job Description:</b> Good fluency & dedicated male/ female staff</p>
            </td>
            <td>3-7 years</td>
            <td>COIMBATORE - COIMBATORE</td>
            <td>
              <button>APPLY</button>
               <br><br>
                <button>APPLY LINKEDIN</button>
            </td>
        </tr>
        
        
        
        <tr>
            <td>2</td>
            <td>AC00005BRA</td>
            <td>Accounting</td>
            <td>Branch Accountant</td>
            <td>
               <p>We are looking for candidates with 0-2 years of experience in accounting.</p>
               <p><b>Gender :</b> Male/Female</p>
               <p><b>Location :</b> Nellore, Ongole</p>
               <p><b>Qualification:</b> B.Com/M.Com/MBA</p>
               <p>The Basic Job Description & expectation from the candidate includes :</p>
                
                <p>1. Basic knowledge of Tally/ Accounting software is must.</p>
                <p>2. Passing of accounting entries like Journal, Contract, Payment and receipt.</p>
                <p>3. Vendor accounts & Bank Accounts Reconciliations(BRS).</p>
                <p>4. Maintaining Book Keeping.</p>
                <p>5. Petty cash handling</p>
                <p>6. Documents financial transactions by entering accounts information.</p>
                <p>7. Basic Knoweledge in Microsoft Excel/Word/Poweer Point.</p>
            </td>
            <td>Maximum 2 years</td>
            <td>Nellore RES - NELLORE</td>
            <td>
                <button>APPLY</button>
                <br><br>
                <button>APPLY LINKEDIN</button>
            </td>
        </tr>
        
        
        <tr>
            <td>3</td>
            <td>AC00002BRA</td>
            <td>Accounting</td>
            <td>Branch Accountant</td>
            <td>
               <p>We are looking for candidates with 0-2 years of experience in accounting.</p>
               <p><b>Gender :</b> Male/Female</p>
               <p><b>Location :</b> Bangalore</p>
               <p><b>Qualification:</b> B.Com/M.Com/MBA/CA</p>
               <p>The Basic Job Description & expectation from the candidate includes :</p>
               <p>1. Basic knowledge of Tally/ Accounting software is must</p>
               <p>2. Passing of accounting entries like Journal, Contract, Payment and receipt</p>
               <p>3. Vendor accounts & Bank Accounts Reconciliations(BRS)</p>
               <p>4. Maintaining Book Keeping.</p>
               <p>5. Petty cash handling</p>
               <p>6. Documents financial transactions by entering accounts information.</p>
               <p>7. Basic Knoweledge in Microsoft Excel/Word/Poweer Point.</p>
            </td>
            <td>1-2 years</td>
            <td>MARTHAHALLY - BENGALURU</td>
            <td>
                 <button>APPLY</button>
                 <br><br>
                 <button>APPLY LINKEDIN</button>
            </td>
         </tr>
        </table>
    </div>
    
    
    
    
    
    
    
    
    
    
    </body>
</html>