<!DOCTYPE html>
<html>
<head>
     <style>
         body{
             background-color:blue;
         }
         .cover_img{
             
             
              position: relative;
              text-align: center;
              color: white;
         }
         .center_text{
             
             position: absolute;
             top: 50%;
             left: 50%;
             transform: translate(-50%, -50%); 
             font-size:50px;
         }
         .form_name{
             text-align: center;
             color:blueviolet;
         }
         .form{
             text-align: center;
             padding-top: 10px;
         }
         .text{
             padding:5px;
         }
         .btn{
             padding-top: 20px;
            margin-left: 0%;
             font-size:16px;
             background-color: blue;
             border:none;
             color:white;
             text-align: center;
             text-decoration: none;
         }
         .form_total{
             background-color: orange;
         }
         .bod_gender{
             
         }
    
    
    
     </style>

    
    
    
    
    <script>
    
    
    

    
    
    </script>
</head>
<body>
    
    <div class="cover_img">
       <img src="banner-apply-now-corporate-1.jpg",alt="cover_img"style="width:100%">
        <h1 class="center_text">ADMISSIONS</h1>
    </div>
    
<div class="form_total">
    <div class="form_name">
        <h2>APPLICATION FORM</h2>
        <h2>ENQUIRY FROM THE NEW ADMISSIONS</h2>
    </div>
    
    
    <form>
    <div class="form">
      <div class="text">
       <input type="text"placeholder="Please enter Academic Year"size="40">
       <input type="text"placeholder="Please Enter Board"size="40">
     </div>
        <br>
      <div class="text">
        <input type="text"placeholder="Enter State"size="40">
        <input type="text"placeholder="Enter City"size="40">
        </div>
        <br>
        
        <h2>STUDENT DETAILS</h2>
         <div class="text">
        <input type="text"placeholder="Enter Class"size="30">
        <input type="text"placeholder="Enter Child Name"size="30">
        </div>
        <br>
        <div class="bod_gender">
        <label>Date Of Birth :</label>
        <input type="date"placeholder="Enter DOB"size="30">
        </div>
        <br>
        <div class="bod_gender">
        <label>Gender :</label>
         <input type="radio" name="gender" value="male" checked> Male
         <input type="radio" name="gender" value="female"> Female
         <input type="radio" name="gender" value="other"> Other
        </div>
        
        <h2>PARENT DETAILS</h2>
         <div class="bod_gender">
        <label>Select Parent Type :</label>
         <input type="radio" name="father" value="father" checked> Father
         <input type="radio" name="mother" value="mother"> Mother
         <input type="radio" name="gaurdian" value="gaurdian"> Gaurdian
         </div>
       <br>
    
    <div class="text">
        <input type="text"placeholder="Enter Parent Name"size="40">
        <input type="text"placeholder="Enter mobile number"size="40">
    </div>
        <br>
     <div class="text">
        <input type="text"placeholder="Email ID"size="40">
        </div>
        
        <h2>ADDRESS</h2>
         <div class="text">
        <input type="text"placeholder="Country"size="40">
        <input type="text"placeholder="State"size="40">
        </div>
        <br>
         <div class="text">
        <input type="text"placeholder="City"size="40">
        <input type="text"placeholder="Pincode"size="40">
        </div>
        <br>
         <div class="text">
        <input type="text"placeholder="Landmark"size="40">
        <input type="text"placeholder="Street,H.No."size="40">
        </div>
        
        <h2>OTHER DETAILS</h2>
         <div class="text">
        <input type="text"placeholder="Where did You here about us?"size="40">
        <input type="text"placeholder="Do you have any future queries?"size="40">
        </div>
        <br>
        <div class="btn">
        <button>Submit</button>
        </div>
    </div>
    </form>
    </div>
    
    
</body>
</html>