<!DOCTYPE html>
<html>
<head>
    
<title>ABOUT US</title>
    
    </head>
    
    <style>
        body{
           background-color: darkslateblue;    
        }
        
        .about_img{
              position: relative;
              text-align: center;
              color: white;
        }
        
        .center_text{
             position: absolute;
             top: 50%;
             left: 50%;
             transform: translate(-50%, -50%); 
             font-size:50px;
        }

        
        .who_we_are_passage{
            margin-top:0%;
            font-size: 22px;
            font-family: sans-serif;
            font-weight: 100; 
        }
        .who_we_are{
            width:100%;
            background-color: burlywood; 
        }
        .who_we_are_img{
            width:70%;
        }
        .who_we_are_h{
            color:darkgreen;
        }

        .vision1{
            height:160px;
            width:100%;
            background-color: darkblue;
            margin-right: 0%;
            margin-top: 0%;
        
        }
        .vision_h2{
            float:left;
            color:darkorange;
        }
        .vision_p{
            
            padding-top: 25px;
            margin-left:35px;
            font-size:19px;
            color:white;
        }
        .vision_img{
            float:right;
        }
        

        .mission1{
            background-position: right;
            background-color: darkturquoise;
            margin-left: 0%;
            margin-bottom:0%;
        
        }
        .mission_h2{
            margin-left: 0%;
            color:crimson;
        }
        .mission_p{
            margin-left: 10%;
            font-size:19px;
        }
        .mission_img{
            margin-left: 50%;
        }
        

        .management_h{
        padding-top:0px;
            margin-left: 0%;
            color: blue;
            
        }
        .management_p{
            margin-left: 35%;
            font-size: 29px;
            color:white;
        }
        .management_h_p{
            margin-bottom: 10%;
            background-color: cornflowerblue;
        }
        .management_img{
            margin-top: 4%;
            margin-left: 10%;
            position: absolute;
            background-color: cornflowerblue;
            
        }
    
    </style>
<body>
    
    <div class="about_img">
    <img src="banner-our-business-corporate-1.jpg"style="width:100%">
    <h1 class="center_text">ABOUT US</h1>
    </div>
    
    
    
    <div class="who_we_are">
        <div class="who_we_are_h">
        <h2>WHO WE ARE</h2>
        </div>
        <div class="who_we_are_img">
    <img src="whoweareimage.jpg"alt="who_we_are_image"style="width:20%"align="left">
    </div>
        <b><p class="who_we_are_passage">The world today is a global village and people are its citizens. As boundaries of location, people and time cease to exist, it is of utmost importance that we move with the times. At Sri Chaitanya, we have created a unique blend of world-class curricula, contemporary teaching methodologies, and equal focus on intellectual, physical and personality development, resulting future leaders who are ready to take on the world. Today, we stand as the force behind creating countless world-class doctors, engineers, IAS officers, chartered accountants, and so much more.</p></b>
    </div>
    
        <div>
            <!-- vision-->
        <div class="vision1">
            <div class="vision_img">
               <img src=""alt="vision">
            </div>
            <div class="vision_h2"><h2>VISION</h2></div>
            
            <div class="vision_p">
                 <b><p>We endeavour to be the right mentor for IIT-JEE aspirants, while also helping them develop a global perspective, with a keen interest in community life. We prepare students for competitive exams by providing in-depth knowledge of various subjects at an intermediate level.</p></b>
            </div>
        </div>
            
            
            <!--mission-->
            <div class="mission1">
               
                <div class="mission_h2">
                  <h2>MISSION</h2>
                </div>
                <div class="mission_img">
                 <img src=""alt="mission_img"> 
                </div>
               
                <div class="mission_p">
                    <b><p>Our goal is to focus on the holistic development of each child, and to give them a competitive edge with the help of an extensive curriculum and dynamic teaching methodologies.</p></b>
                    <p><b><strong>Morals :</strong></b> The ability to discriminate between right and wrong</p>
                    <p> <b><strong>Values :</strong></b> The unique beliefs and feelings of an individual</p>
                    <p><b><strong>Ethics :</strong></b> The principles that define everyday behaviour</p>
                    <p><b><strong>Problem-solving Techniques :</strong></b> The skill to resolve difficult issues</p>
                    <p><b><strong>Positive Attitude :</strong></b> The highest indicator of a healthy personality</p>
                </div>
            </div>
     </div>
    
    <!--management-->
    <div class="management">
        <div class="management_img">
        <img src="management.jpg"alt="management"width="250px;">
        </div>
        <div class="management_h_p">
        <div class="management_h">
       <h2>MANAGEMENT</h2>
        </div>
        <div class="management_p">
         <p>Our management’s futuristic vision, determination and leadership has enabled them to set new benchmarks, ultimately resulting in a world-class education system. Taking our founders’ vision further, our team of young, dynamic, determined leaders continue to groom our community of global learners, through methodologies that are an extraordinary blend of conventional and contemporary</p>
        </div>
            </div>
    </div>
    
    </body>

</html>